<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" href="/static/logos/logo.jpeg">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>FPL Analytics</title>
  </head>

  <body>
    <div>
      <div id="nav-bar-title">
        <h1>FPL Analytics</h1>
      </div>
    </div>
    
    <div>
      <nav>
        <ul id="nav-bar">
          <li><a href="/">Home</a></li>
          <li><a href="/players">Players</a></li>
          <li><a href="/teams">Teams</a></li>
          {% if not session["curr_user"] %}
            <li><a href="/login">Log In/Sign up</a></li>
          {% else %}
            <li><a href="/users/my-team">My Team</a></li>
            <li><a href="/users/my-account">Account</a></li>
            <li><a href="/logout">Log out</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>

    <hr>

    {% for msg in get_flashed_messages() %}
      <p class="flash-message">{{ msg }}</p>
    {% endfor %}

    <div>
      {% block content %}
      {% endblock %}
    </div>

    <script>
      // This is to prevent form resubmission
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    </script>
  </body>
</html>
