body{
    padding-left: 100px;
    padding-right: 100px;
    font-family: Calibri;
}

#site-logo, #nav-bar-title{
    display: inline-block;
}

#site-logo{
    height: 50px;
    object-fit: contain;
    border: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

a:hover{
    font-weight: bold;
}

ul#nav-bar{
    color: black;
    text-decoration: none;
}

li.out-team{
    background-color: grey;
    color: white;
}

li.in-team{
    background-color: green;
    color: white;
}

ol li::marker{
    color: black;
}

ol li{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    color: black;
}

p.flash-message{
    color:white;
    background:grey;
    border: 2px solid black;
}

img{
    width: 220px;
    height: 280px;
    border: 2px solid black;
}

img.player-image{
    margin: 10px;
    border: 2px solid black;
}
